# AmdahlsLaw

./: .gitignore  Dockerfile  README.md  buildAndRun.sh  pom.xml
src/main/java/data/repositories/: ChartRepository.java
src/main/java/domain/services/: ChartServiceBean.java  IChartService.java
src/main/java/domain/util/: AmdahlsCalculation.java  AmdahlsCalculationCallback.java
src/main/java/ui/controller/: IndexController.java
src/main/java/ui/views/: AmdahlsLawChart.java  ExampleLineChartView.java
src/main/java/ui/websocket/: ChartSocket.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
